server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/jwt?use55L=false
# root is not recomanded because of security issues
spring.datasource.username=root
spring.datasource.password=root1!12
#spring.datasource.platform=mysql

#hibernate props
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#if tabele does not exist: aoutoCreations
#other values: create, create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

